footer#document-footer
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: $spacing-6
    min-height: 80vh
    @include media-breakpoint-up(lg)
        .nav-social
            background: $color-text
            position: absolute
            bottom: 0
            left: 0
            right: 0
            text-align: right
            padding: $spacing-3 $spacing-5
            li
                display: inline
            a
                color: $color-background
                padding-left: $spacing-4
                @include meta
                &::after
                    content: none