body
    &::after
        mix-blend-mode: multiply

.post
    .media
        border-radius: $image-radius
        img
            aspect-ratio: 4/3
.organization 
    .media
        border-radius: $image-radius
        img
            mix-blend-mode: multiply
.lead
    font-style: italic
    margin-top: 0 !important
.top
    margin-bottom: $spacing-3
.toc 
    ol 
        .active
            font-weight: bold
.breadcrumb-container
    border-top: 1px solid $color-border
    border-bottom: 1px solid $color-border
    margin-bottom: $spacing-5

