.hero
    &:not(.hero--with-image)
        .hero-text
            width: 100%
            h1 + p
                margin-top: $spacing-1
            .lead
                @include media-breakpoint-up(lg)
                    width: columns(8)

.page__home
    .hero
        align-items: flex-end
        display: flex
        min-height: 80vh

.toc 
    ol 
        .active
            font-weight: bold